#portfolio-body{
    
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: 40px auto; /* First row smaller, rest auto */
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
        'ext ext tabs tabs'
        'tabC tabC tabC tabC';
}
.portfolio-externals{
    grid-area: ext;
}
.portfolio-tabs {
    justify-content: flex-end; 
    display: flex;
    grid-area: tabs;
    padding-right: 25px;
}

.portfolio-tab {
    padding: 10px 15px;

    background-color: #ffbf3e;
    border-top: 5px solid #ffdd66; 
    border-left: 5px solid #ffdd66;
    border-right: 5px solid #a97305;
    cursor: pointer;
    
    /* clip-path: polygon(0 100%, 100% 100%, 95% 0, 5% 0); file like shape but border wont change so gave up*/
    transition: background-color 0.2s, transform 0.2s;
}
.portfolio-tab:hover {
    background-color: #ffdd66;
    transform: translateY(-2px) scale(1.05);
}
.portfolio-tab.active {
    background-color: #ffdd66;
    transform: translateY(-2px) scale(1.15);
}

.portfolio-tab-content {
    grid-area: tabC;

    border-top: 5px solid #ffdd66; 
    border-left: 5px solid #ffdd66; 
    border-bottom: 5px solid #a97305;
    border-right: 5px solid #a97305;

    overflow-Y: hidden;

    background-color: rgba(255, 168, 46, 0.459);
    backdrop-filter: blur(8px);
}

.portfolio-tab-pane {
    display: none;
}

.portfolio-tab-pane.active {
    display: grid;
    height: 100%;
    width: 100%;
}

/* Tab content styling: P r o j e c t s */
#projects-tab{

    /* position:relative; */
    grid-template-rows: auto;
    grid-template-columns: 30% auto;
    grid-template-areas: 'banner content';
    
    
}
.projects-banner{
    grid-area: banner;
    width: 100%;
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
    
}
.projects-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.projects-thumbnail{
    width: 100%;
    height: 40%;
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;/* Prevents small gap between inlink blocks */
    transform: scale(0.95);
    
}
.projects-thumbnail:hover{
    cursor: pointer;
    transform: scale(1.0);
    transition: transform 0.2s;
}
.projects-content{
    grid-area: content;
    background-color: rgba(224, 224, 224, 0.15);
    overflow-y: scroll;
}

/* - - - - - - -  Project content title header */
.project-content-title-container{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    height: 60px;
    display: flex;

    font-family: pixelfont;
    font-size: 32px;
    font-weight: bold;

    justify-content: space-between;
    align-items: center;
}
.project-content-title{

    padding: 10px 20px;
    flex: 1; 
    text-align: left; 

    background-color: #333333;
    color: rgb(221, 221, 221);

    border-top: 5px solid #3b3b3b; 
    border-left: 5px solid #3b3b3b; 
    border-bottom: 5px solid #1f1d19;
    border-right: 5px solid #1f1d19;

    box-shadow: 3px 3px 10px #333333;
    text-shadow: 0.8px 0.8px 2px #2d2d2d;
    
}
.project-content-title-link{

    font-size: 16px;
    padding: 10px 20px;
    flex: 0;
    text-align: right;


    background-color: #ffbf3e;
    color: black;

    border-top: 5px solid #ffdd66; 
    border-left: 5px solid #ffdd66; 
    border-bottom: 5px solid #a97305;
    border-right: 5px solid #a97305;

    box-shadow: 3px 3px 10px #333333;
    text-shadow: 0.8px 0.8px 2px #e2e2e2;
}
.project-content-title-link:hover{
    transform: scale(1.05);
    cursor: pointer;
    background-color: #ffc859;
}
.project-content-title-link:active{
    transform: scale(0.95);
    
}
/* - - - - - - -  Project content main text */
.project-content-text{
    font-family: pixelfont;
    font-size: 20px;
    padding: 16px;
    overflow-x:hidden;
    line-height: 200%;
    
    text-shadow: 0.8px 0.8px 2px #282828;
}

/* CONTAINER FOR VIDEO AND IMAGES FOR INDIVIDUAL GAMES*/
.ele-container{
    display: flex;
    width: auto;
    text-align: center;
    justify-content: center;
    justify-items: center;
    padding: 15px;
    background-color: #333333;
    color: rgb(221, 221, 221);

    border-top: 5px solid #3b3b3b; 
    border-left: 5px solid #3b3b3b; 
    border-bottom: 5px solid #1f1d19;
    border-right: 5px solid #1f1d19;
}
.ele-container2{
    display: flex;
    width: auto;
    height: auto;
    text-align: left;
    justify-content: left;
    justify-items: left;
    padding: 2px;

    background-color: #333333;
    color: rgb(221, 221, 221);

    border-top: 5px solid #3b3b3b; 
    border-left: 5px solid #3b3b3b; 
    border-bottom: 5px solid #1f1d19;
    border-right: 5px solid #1f1d19;
    overflow-x: auto;
}
.game-cat-title{/*game catergory*/
    display: inline-block;

    padding: 0 10px;
    background-color: #333333;
    color: rgb(221, 221, 221);

    border-top: 5px solid #3b3b3b; 
    border-left: 5px solid #3b3b3b; 
    border-bottom: 5px solid #1f1d19;
    border-right: 5px solid #1f1d19;
    line-height: 90%;

    box-shadow: 2px 2px 10px #333333;
    text-shadow: 0.8px 0.8px 2px #282828;
}
.game-cat{
    display: inline-block;
    padding: 0 10px;
    margin: 4px 15px;
    background-color: #ffbf3e;
    color: black;

    line-height: 95%;

    border-top: 5px solid #ffdd66; 
    border-left: 5px solid #ffdd66; 
    border-bottom: 5px solid #a97305;
    border-right: 5px solid #a97305;

    box-shadow: 2px 2px 10px #333333;
    text-shadow: 0.8px 0.8px 2px #ffffff;
}
.game-text{
    padding: 15px;
    background-color: #333333;
    color: rgb(221, 221, 221);

    border-top: 5px solid #3b3b3b; 
    border-left: 5px solid #3b3b3b; 
    border-bottom: 5px solid #1f1d19;
    border-right: 5px solid #1f1d19;
    line-height: 90%;

    box-shadow: 2px 2px 10px #333333;
    text-shadow: 0.8px 0.8px 2px #282828;
}

iframe{
    width: 560;
    height: 315;
    
}
.showcase-img{
    width: 454px;
    height: 250px;
    display: inline-block;
}

@media screen and (max-width: 768px) {
    #portfolio-body{
    
        height: 95%;
        width: 100%;
    }
    #projects-tab{

        grid-template-rows: 20% auto;
        grid-template-columns: auto;
        grid-template-areas: 'banner' 'content';        
    }
    .projects-banner{
        grid-area: banner;
        width:auto;
        height:100%;
        display: block;
        overflow-y: hidden;
        overflow-x: scroll;
        flex-wrap: nowrap;
        white-space: nowrap;
    }
    .projects-thumbnail{
        width: 40%;
        height: 100%;
        flex-shrink: 0; /* Prevents shrinking of flex items */
        display: inline-block;
        margin: 0;
        padding: 0;
        transform: scale(0.95);
        
    }
    .project-content-text{
        font-size: 12px;
        padding: 12px;
        overflow-x:hidden;
        line-height: 100%;
    }

    .project-content-title{
        font-size: 20px;
    }

    iframe{
        width: 350 !important;
        height: 145 !important;
    
    }
}
