/* - - - - - - - - - - -About me specific */
#front-tab {
	grid-template-rows: 50% auto;
	grid-template-columns: auto;
	grid-template-areas: "face" "sumtext";
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;

	padding: 20px;
	box-sizing: border-box;

	text-align: center;
	justify-content: center;
	justify-items: center;

	position: relative;
	backdrop-filter: blur(10px) brightness(0.5);
}
.portfolio-face {
	grid-area: face;
	top: 0;
	width: 100%;
	padding: 20px 0;
}
.portfolio-face img {
	max-width: 100%; /* Adjust to the container's width */
	max-height: 100%; /* Adjust to the container's height */
	object-fit: cover;
	background-color: #ffbf3e;
	color: black;
	text-shadow: 0.8px 0.8px 2px #e2e2e2;
}
.portfolio-summary {
	margin-top: 20px;
	width: 100%;
	grid-area: summary;
	text-align: center;
	justify-content: center;
}
.summary-blocks {
	padding: 10px;
	margin: 10px 0;
	display: inline-block;
	background-color: #ffbf3e;
	color: black;
}
.portfolio-summary-text {
	font-family: "montserrat", sans-serif;
	grid-area: sumtext;
	justify-content: center;
	max-width: 50%;
	padding: 20px 0;
}
.portfolio-summary-text-block {
	/* background-color: #333333; */
	color: #ffffff;
	text-align: justify;
	text-justify: inter-word;
	line-height: 150%;
}
.portfolio-side-icons-container {
	position: absolute;
	top: 30px;
	left: 30px;

	text-align: left;

	width: 20%;
	height: fit-content;
}
.psic-header {
	font-family: "montserrat", sans-serif;

	color: #000000;
	font-size: 18px;
	font-weight: 1000;

	padding: 10px 20px;
	background-color: #ffbf3e;
	display: inline-block;
	margin: 10px;

	box-sizing: border-box;
}
.psic-icons {
	display: flex;
	justify-content: left;
	align-items: top;
	flex-wrap: wrap;
}
.psic-icons img {
	width: 50px;
	height: 50px;
	margin: 5px;
}

@media screen and (max-width: 768px) {
	.portfolio-summary-text {
		font-size: 16px;
		max-width: 100%;
		padding: 20px 0;
	}
	.portfolio-side-icons-container {
		position: static;
		width: 100%;
	}
	.psic-header {
		font-size: 16px;
	}
}
